<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <title>Hello Adonis</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">

</head>
  
  <style>
  
    @import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import "reset";

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  background: rgba(23,35,104,1);
background: -moz-linear-gradient(-45deg, rgba(23,35,104,1) 0%, rgba(226,73,175,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(23,35,104,1)), color-stop(100%, rgba(226,73,175,1)));
background: -webkit-linear-gradient(-45deg, rgba(23,35,104,1) 0%, rgba(226,73,175,1) 100%);
background: -o-linear-gradient(-45deg, rgba(23,35,104,1) 0%, rgba(226,73,175,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(23,35,104,1) 0%, rgba(226,73,175,1) 100%);
background: linear-gradient(135deg, rgba(23,35,104,1) 0%, rgba(226,73,175,1) 100%);
}

.app-container {
  width: 100%;
  max-width: 1300px;
  background: white;
  min-height: calc(100vh - 15vh);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 65% 20%;

  #left-menu {
    .account-dropdown {
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        .fab {
          font-size:  3rem;

        }
      }
      .icon {
        .fa-chevron-down {
          font-size: 0.8rem;
        }
      }
    }
  }
}
    
  </style>
  
<body>

  <div class="app-container">

    <section id="left-menu">

      <div class="account-dropdown">

        <div class="logo">

          <i class="fab fa-typo3"></i>

        </div>

        <div class="name">

          Jane Doe

        </div>

        <div class="icon">

          <i class="fas fa-chevron-down"></i>

        </div>

      </div>

      <div class="groups">

        <div class="group">

          <div class="title">Title</div>

          <ul>

            <li>Link</li>

            <li>Link</li>

            <li>Link</li>

          </ul>

        </div>

      </div>

    </section>

    <section id="content-area"></section>

    <section id="messenger"></section>

  </div>

  <script src="/js/components/vendor.js"></script>
  <script src="/js/components/firstComp.js"></script>

</body>
</html>
